# yunpan

./: .gitignore  README.md  pom.xml
src/main/java/com/tikie/: Swagger2.java
src/main/java/com/tikie/common/: CommonEnums.java  ExceptionConstant.java  JsonResult.java
src/main/java/com/tikie/common/enums/: SysErrorEnums.java
src/main/java/com/tikie/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tikie/common/i/: IErrorCodeInteger.java
src/main/java/com/tikie/config/: MultipartConfig.java  ThymeleafConfig.java  WebAppAdapter.java
src/main/java/com/tikie/file/: TikieBootstrapFileuploadApplication.java  UploadController.java
src/main/java/com/tikie/file/active/: Consumer.java  Producer.java  Publisher.java  Subscriber.java
src/main/java/com/tikie/file/activemq/: Consumer.java  Producer.java  Publisher.java  Subscriber.java
src/main/java/com/tikie/file/bean/: FileTree.java  TFile.java  Test.java
src/main/java/com/tikie/file/controller/: DownloadController.java  FileController.java  FileShareController.java  FileTreeController.java  TFileController.java  TFileTreeController.java  TestController.java  UploadController.java
src/main/java/com/tikie/file/dao/: FileShareMapper.java  FileStatisticMapper.java  FileTreeMapper.java  TFileMapper.java  TestMapper.java
src/main/java/com/tikie/file/mapper/: FileTreeMapper.java  TFileMapper.java  TestMapper.java
src/main/java/com/tikie/file/model/: FileShare.java  FileShareDTO.java  FileStatistic.java  FileStatisticDTO.java  FileTree.java  FileTreeDTO.java  SuperTreeVo.java  TFile.java  TFileDTO.java  Test.java
src/main/java/com/tikie/file/service/: DemoWebService.java  FileShareService.java  FileTreeService.java  TFileService.java  TFileTreeService.java  TestService.java
src/main/java/com/tikie/file/service/impl/: DemoWebServiceImpl.java  FileShareServiceImpl.java  FileTreeServiceImpl.java  TFileServiceImpl.java  TFileTreeServiceImpl.java  TestServiceImpl.java
src/main/java/com/tikie/interceptor/: VCInterceptor.java
src/main/java/com/tikie/python/: Demo.java
src/main/java/com/tikie/quartz/config/: JobFactory.java  QuartzConfig.java
src/main/java/com/tikie/quartz/controller/: QuartzController.java
src/main/java/com/tikie/quartz/job/: CanTransferParm.java  HelloJobOne.java  HelloJobTwo.java
src/main/java/com/tikie/quartz/service/: HelloService.java  QuartzService.java
src/main/java/com/tikie/util/: BeanKit.java  DateUtil.java  DownloadUtil.java  FileSizeUtil.java  FileUtil.java  IdGen.java  InputStreamUtil.java  MD5Util.java  Md5.java  RandomStringUtil.java  Result.java  StringRandomUtil.java  UUIDUtil.java  ZipUtil.java  ZipUtils.java
src/main/java/com/tikie/util/common/: SafeKit.java  StrKit.java
src/main/java/com/tikie/util/error/: ErrorVM.java  FieldErrorVM.java  ParamException.java
src/main/java/com/tikie/util/json/: IJsonService.java  JsonKit.java  JsonService.java
src/main/resources/: 0opslab.properties  application-dev.yml  application-prod.yml  application.yml  banner.txt  quartz.yml
src/main/resources/db/: yunpan.pdm  yunpan.sql
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mybatis/file/: FileTreeMapper.xml  TFileMapper.xml  TestMapper.xml
src/main/resources/mybatis/mapper/file/: FileShareDTOMapper.xml  FileShareMapper.xml  FileStatisticDTOMapper.xml  FileStatisticMapper.xml  FileTreeDTOMapper.xml  FileTreeMapper.xml  TFileDTOMapper.xml  TFileMapper.xml  TestMapper.xml
src/main/resources/static/css/: bootstrap.css  messenger.css
src/main/resources/static/css/file/: file.css
src/main/resources/static/css/zTreeStyle/: zTreeStyle.css
src/main/resources/static/js/: jquery.messager.js
src/main/resources/static/js/common/: init.js  math.js  message.js
src/main/resources/static/js/file/: fileInput.js  fileList.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/file/: index.html  index2.html  list.html  yunpan.html
src/main/resources/templates/file/common/: footer.html  header.html  left.html  leftMenu.html  menu.html
src/test/java/com/tikie/file/: DemoTest.java  FileTreeServiceTest.java  TFileServiceTest.java  TestServiceTest.java  TikieBootstrapFileuploadApplicationTests.java
src/test/java/com/tikie/file/service/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileClient.java  MobileClient2.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
src/test/java/com/tikie/file/service/impl/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  TFileServiceImplTest.java  package-info.java
src/test/java/com/tikie/file/zhangshitai/: FileTest.java
