#\u4E3B\u673A\u7279\u5F81\u56DB\u4F4D\u7684\u5341\u516D\u8FDB\u5236\u7279\u5F81\u7801
HOST_FEATURE=0001
DATETIME_FORMAT=yyyy-MM-dd HH:mm:ss
DATE_FORMAT=yyyy-MM-dd
TIME_FORMAT=HH:mm:ss


#email\u4FE1\u606F\u914D\u7F6E
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.auth=true
mail.sender.username=909070781@qq.com
mail.sender.password=****

#FTP\u4FE1\u606F\u914D\u7F6E
FTPTest.host=135.224.9.67
FTPTest.port=21
FTPTest.username=ftptest
FTPTest.password=ftptest
FTPTest.remoteDir=./test
FTPTest.localDir=c:/download
FTPTest.Encoding=gbk
FTPTest.passiveMode=true