#mysql for generator
#jdbc.connector.location=E:/Java/yunpan/src/main/resources/generator/mysql-connector-java-5.1.30-bin.jar
jdbc.connector.location=C:/Users/zhaocs/eclipse-workspace/tikie-yunpan/src/main/resources/generator/mysql-connector-java-5.1.30-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.229:3306/tikie-yunpan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBeavior=covertToNull
jdbc.username=root
jdbc.password=bjqt*20180101

# ANNOTATEDMAPPER MIXEDMAPPER
mapper.type=XMLMAPPER

target.project=src/main/java
xml.target.project=src/main/resources

# \u5305\u8def\u5f84\u914d\u7f6e 
model.package=com.tikie.file.model
mapper.package=com.tikie.file.mapper
xml.package=mybatis/mapper/file
