#mysql for generator
mysql.connector.location=C:/Users/zhaocs/eclipse-workspace/tikie-yunpan/src/main/resources/generator/mysql-connector-java-5.1.30-bin.jar
mysql.url=jdbc:mysql://192.168.1.229:3306/tikie-yunpan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBeavior=covertToNull
mysql.user=root
mysql.password=bjqt*20180101

###mybatis generator
##module
generator.module=file
##entity
generator.entity=com.tikie.file.bean
##mapper
generator.mapper=com.tikie.file.mapper
generator.mapperXml=src/main/resources/mybatis
##type
#generator.type=ANNOTATEDMAPPER
#generator.type=MIXEDMAPPER
generator.type=XMLMAPPER

##project location
generator.targetProject=src/main/java